#include <stdio.h>

int main()
{
	int a; //필기 점수를 받을 수 선언
	int b; //실기 점수를 받을 수 선언

	printf("필기 점수 : "); //필기 점수를 입력하라는 출력문
	scanf_s("%d", &a); //필기 점수를 입력 받을 scanf_s 와 짝지 &

	printf("실기 점수 : "); //실기 점수를 입력하라는 출력문
	scanf_s("%d", &b); //실기 점수를 입력 받을 scanf_s 와 짝지 &

	//a(필기 점수)와 b(실기 점수)를 더하고 나누기 2를 한 몫이 80이상일 때 합격, 그 외 불합격 조건문
	if ((a + b) / 2 >= 80)
	{
		printf("채용 결과 -> 합격");
	}
	else
	{
		printf("채용 결과 -> 불합격");
	}
}